<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.exampleliqubase.dao.AccountMapper">
    <resultMap id="BaseResultMap" type="com.example.exampleliqubase.model.Account">
        <!--@mbg.generated-->
        <!--@Table account-->
        <id column="user_id" jdbcType="BIGINT" property="userId"/>
        <result column="username" jdbcType="VARCHAR" property="username"/>
        <result column="password" jdbcType="VARCHAR" property="password"/>
        <result column="country" jdbcType="VARCHAR" property="country"/>
    </resultMap>
    <sql id="Base_Column_List">
        <!--@mbg.generated-->
        user_id, username, "password", country
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <!--@mbg.generated-->
        select
        <include refid="Base_Column_List"/>
        from account
        where user_id = #{userId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        <!--@mbg.generated-->
        delete
        from account
        where user_id = #{userId,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.example.exampleliqubase.model.Account">
        <!--@mbg.generated-->
        <selectKey resultType="long" keyProperty="userId" order="BEFORE">
            select nextval('account_seq')
        </selectKey>
        insert into account (user_id, username, "password", country)
        values (#{userId,jdbcType=BIGINT}, #{username,jdbcType=VARCHAR}, #{password,jdbcType=VARCHAR},
                #{country,jdbcType=VARCHAR})
    </insert>
    <insert id="insertSelective" parameterType="com.example.exampleliqubase.model.Account">
        <!--@mbg.generated-->
        insert into account
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                user_id,
            </if>
            <if test="username != null">
                username,
            </if>
            <if test="password != null">
                "password",
            </if>
            <if test="country != null">
                country,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="userId != null">
                #{userId,jdbcType=BIGINT},
            </if>
            <if test="username != null">
                #{username,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                #{password,jdbcType=VARCHAR},
            </if>
            <if test="country != null">
                #{country,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.example.exampleliqubase.model.Account">
        <!--@mbg.generated-->
        update account
        <set>
            <if test="username != null">
                username = #{username,jdbcType=VARCHAR},
            </if>
            <if test="password != null">
                "password" = #{password,jdbcType=VARCHAR},
            </if>
            <if test="country != null">
                country = #{country,jdbcType=VARCHAR},
            </if>
        </set>
        where user_id = #{userId,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.example.exampleliqubase.model.Account">
        <!--@mbg.generated-->
        update account
        set username   = #{username,jdbcType=VARCHAR},
            "password" = #{password,jdbcType=VARCHAR},
            country    = #{country,jdbcType=VARCHAR}
        where user_id = #{userId,jdbcType=BIGINT}
    </update>

    <select id="getByLogin" resultMap="BaseResultMap">
        select * from account where username = #{login}
    </select>
</mapper>