<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.exampleliqubase.dao.EmploymentMapper">
    <resultMap id="BaseResultMap" type="com.example.exampleliqubase.model.EmploymentEntity">
        <!--@mbg.generated-->
        <!--@Table employment-->
        <id column="employment_id" jdbcType="BIGINT" property="employmentId"/>
        <result column="version" jdbcType="INTEGER" property="version"/>
        <result column="start_dt" jdbcType="DATE" property="startDt"/>
        <result column="end_dt" jdbcType="DATE" property="endDt"/>
        <result column="work_type_id" jdbcType="BIGINT" property="workTypeId"/>
        <result column="organization_name" jdbcType="VARCHAR" property="organizationName"/>
        <result column="organization_address" jdbcType="VARCHAR" property="organizationAddress"/>
        <result column="position_name" jdbcType="VARCHAR" property="positionName"/>
        <result column="person_id" jdbcType="BIGINT" property="personId"/>
    </resultMap>
    <sql id="Base_Column_List">
        <!--@mbg.generated-->
        employment_id, version, start_dt, end_dt, work_type_id, organization_name, organization_address,
        position_name, person_id
    </sql>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        <!--@mbg.generated-->
        select
        <include refid="Base_Column_List"/>
        from employment
        where employment_id = #{employmentId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
        <!--@mbg.generated-->
        delete
        from employment
        where employment_id = #{employmentId,jdbcType=BIGINT}
    </delete>
    <insert id="insert" parameterType="com.example.exampleliqubase.model.EmploymentEntity">
        <!--@mbg.generated-->
        <selectKey resultType="long" keyProperty="employmentId" order="BEFORE">
            select nextval('employment_seq')
        </selectKey>
        insert into employment (employment_id, version, start_dt,
                                end_dt, work_type_id, organization_name,
                                organization_address, position_name, person_id)
        values (#{employmentId,jdbcType=BIGINT}, #{version,jdbcType=INTEGER}, #{startDt,jdbcType=DATE},
                #{endDt,jdbcType=DATE}, #{workTypeId,jdbcType=BIGINT}, #{organizationName,jdbcType=VARCHAR},
                #{organizationAddress,jdbcType=VARCHAR}, #{positionName,jdbcType=VARCHAR}, #{personId,jdbcType=BIGINT})
    </insert>
    <insert id="insertSelective" parameterType="com.example.exampleliqubase.model.EmploymentEntity">
        <!--@mbg.generated-->
        insert into employment
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="employmentId != null">
                employment_id,
            </if>
            <if test="version != null">
                version,
            </if>
            <if test="startDt != null">
                start_dt,
            </if>
            <if test="endDt != null">
                end_dt,
            </if>
            <if test="workTypeId != null">
                work_type_id,
            </if>
            <if test="organizationName != null">
                organization_name,
            </if>
            <if test="organizationAddress != null">
                organization_address,
            </if>
            <if test="positionName != null">
                position_name,
            </if>
            <if test="personId != null">
                person_id,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="employmentId != null">
                #{employmentId,jdbcType=BIGINT},
            </if>
            <if test="version != null">
                #{version,jdbcType=INTEGER},
            </if>
            <if test="startDt != null">
                #{startDt,jdbcType=DATE},
            </if>
            <if test="endDt != null">
                #{endDt,jdbcType=DATE},
            </if>
            <if test="workTypeId != null">
                #{workTypeId,jdbcType=BIGINT},
            </if>
            <if test="organizationName != null">
                #{organizationName,jdbcType=VARCHAR},
            </if>
            <if test="organizationAddress != null">
                #{organizationAddress,jdbcType=VARCHAR},
            </if>
            <if test="positionName != null">
                #{positionName,jdbcType=VARCHAR},
            </if>
            <if test="personId != null">
                #{personId,jdbcType=BIGINT},
            </if>
        </trim>
    </insert>
    <update id="updateByPrimaryKeySelective" parameterType="com.example.exampleliqubase.model.EmploymentEntity">
        <!--@mbg.generated-->
        update employment
        <set>
            <if test="version != null">
                version = #{version,jdbcType=INTEGER},
            </if>
            <if test="startDt != null">
                start_dt = #{startDt,jdbcType=DATE},
            </if>
            <if test="endDt != null">
                end_dt = #{endDt,jdbcType=DATE},
            </if>
            <if test="workTypeId != null">
                work_type_id = #{workTypeId,jdbcType=BIGINT},
            </if>
            <if test="organizationName != null">
                organization_name = #{organizationName,jdbcType=VARCHAR},
            </if>
            <if test="organizationAddress != null">
                organization_address = #{organizationAddress,jdbcType=VARCHAR},
            </if>
            <if test="positionName != null">
                position_name = #{positionName,jdbcType=VARCHAR},
            </if>
            <if test="personId != null">
                person_id = #{personId,jdbcType=BIGINT},
            </if>
        </set>
        where employment_id = #{employmentId,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.example.exampleliqubase.model.EmploymentEntity">
        <!--@mbg.generated-->
        update employment
        set version              = #{version,jdbcType=INTEGER},
            start_dt             = #{startDt,jdbcType=DATE},
            end_dt               = #{endDt,jdbcType=DATE},
            work_type_id         = #{workTypeId,jdbcType=BIGINT},
            organization_name    = #{organizationName,jdbcType=VARCHAR},
            organization_address = #{organizationAddress,jdbcType=VARCHAR},
            position_name        = #{positionName,jdbcType=VARCHAR},
            person_id            = #{personId,jdbcType=BIGINT}
        where employment_id = #{employmentId,jdbcType=BIGINT}
    </update>

    <select id="getByPersonId" resultMap="BaseResultMap">
        select *
        from employment
        where person_id = #{personId}
    </select>

    <insert id="insertAll" useGeneratedKeys="true" keyColumn="employment_id" keyProperty="employmentId">
        insert into employment (version, start_dt,
                                end_dt, work_type_id, organization_name,
                                organization_address, position_name, person_id) VALUES
        <foreach collection="list" item="empl" separator=",">
            (#{empl.version,jdbcType=INTEGER}, #{empl.startDt,jdbcType=DATE},
             #{empl.endDt,jdbcType=DATE}, #{empl.workTypeId,jdbcType=BIGINT}, #{empl.organizationName,jdbcType=VARCHAR},
             #{empl.organizationAddress,jdbcType=VARCHAR}, #{empl.positionName,jdbcType=VARCHAR}, #{empl.personId,jdbcType=BIGINT})
        </foreach>
    </insert>

    <update id="updateAll">
        update employment e
        <set>
            version              = e2.version,
            start_dt             = e2.start_dt,
            end_dt               = e2.end_dt,
            work_type_id         = e2.work_type_id,
            organization_name    = e2.organization_name,
            organization_address = e2.organization_address,
            position_name        = e2.position_name
        </set>
        FROM (VALUES
        <foreach collection="list" item="e" separator=",">
            (#{e.employmentId, jdbcType=BIGINT}, #{e.version, jdbcType=BIGINT},#{e.startDt,jdbcType=DATE} :: date, #{e.endDt,jdbcType=DATE} :: date,
             #{e.workTypeId,jdbcType=BIGINT}, #{e.organizationName,jdbcType=VARCHAR},
             #{e.organizationAddress,jdbcType=VARCHAR}, #{e.positionName,jdbcType=VARCHAR})
        </foreach>
        ) AS e2(employment_id, version, start_dt, end_dt, work_type_id, organization_name, organization_address,
                position_name)
                WHERE e.employment_id = e2.employment_id
    </update>

    <delete id="deleteByIds">
        delete
        from employment
                WHERE employment_id IN
        <foreach item="id" collection="ids" separator="," open="(" close=")">
            #{id}
        </foreach>
    </delete>
</mapper>