<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="2020-05-25 11:11:00" author="kbulychev">
        <sqlFile path="1.0.1/sql/person.sql" relativeToChangelogFile="true"/>
        <rollback>
            <sqlFile path="1.0.1/sql/rollback/person_rollback.sql" relativeToChangelogFile="true"/>
        </rollback>
    </changeSet>

    <changeSet id="2020-05-25 12:11:00" author="kbulychev">
        <sqlFile path="1.0.1/sql/employment.sql" relativeToChangelogFile="true"/>
        <rollback>
            <sqlFile path="1.0.1/sql/rollback/employment_rollback.sql" relativeToChangelogFile="true"/>
        </rollback>
    </changeSet>

    <changeSet id="2020-05-25 13:11:00" author="kbulychev">
        <sqlFile path="1.0.1/sql/account.sql" relativeToChangelogFile="true"/>
        <rollback>
            <sqlFile path="1.0.1/sql/rollback/account_rollback.sql" relativeToChangelogFile="true"/>
        </rollback>
    </changeSet>

</databaseChangeLog>